{
  "name": "Mikey Smith | San Diego Magician",
  "short_name": "Mikey Smith",
  "description": "Mikey Smith is a San Diego magician offering close-up magic, sleight of hand, and event entertainment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a959",
  "icons": [
    {
      "src": "/image/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "en"
}
